name "lidar_livox"
# Optionally declare the version number
# version "0.1"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here

# Finally, it is pretty common that headers are directly loaded from an external
# library. In this case, the library must be first used (the name is the
# library's pkg-config name) and then the header can be used. Following Rock
# conventions, a common use-case would be:
#
# using_library "lidar_livox"
using_library "lidar_livox_sdk"
import_types_from "livox_lidar_def.h"
import_types_from "lidar_livoxTypes.hpp"
using_library "jsoncpp", typekit: false

import_types_from "std"
import_types_from "base"

task_context "Task" do
    needs_configuration
    property "lidar_model", "/lidar_livox/LidarModel", "HAP_T1"

    property "lidar_net_info", "/lidar_livox/LidarNetInfo"
    property "host_net_info", "/lidar_livox/HostNetInfo"

    property "pointcloud_with_color_based_on_reflexivity", "bool", false
    property "frequency", "int", 10

    # timeout in milliseconds
    property "timeout", "/base/Time"

    # Pointcloud data type
    # This value is not allowed to be set during sampling,
    # and default CartesianCoordinateHighData is restored after rebooting.
    property "point_data_type", "/lidar_livox/PointDataType"

    # Pattern mode:
    # NoneRepetive: Non-repetitive scan
    # Repetive: Repetitive scan
    # LowFrameRate: Repetitive with low frame rate
    # Note: After setting, the LiDAR needs to reboot, the default value is NoneRepetive
    property "scan_pattern", "/lidar_livox/ScanPattern"

    property "dual_emit", "bool"

    # Enable/Disable point cloud
    # Note: The function takes effect in real time,
    # and the default value 0x00 will be restored after rebooting
    property "send_point_cloud", "bool"

    # Installation location of LiDAR on the user's system.
    # This information is not processed internally by LiDAR.
    property "install_attitude", "/lidar_livox/LidarInstallAttitude"

    # Blind spot set(m)
    # Note:
    # 1. The range is 0.50-2.0m, default is 0.50m.
    # 2. Save in ROM, take effect in real time.
    # 3. It is not recommended to set this value in SAMPLING state.
    property "blind_spot", "float", 0.50

    # Glass heating enable option
    # Note:
    # 1. The heating can only be turned on for a maximum of 3 minutes at a power cycle time,
    # otherwise the window heating mode will be automatically exited,
    # and the heating request will not be responded.
    # 2. Heating will not be performed in ERROR state.
    property "enable_glass_heat", "bool", false

    # IMU data push enable option
    # Note:
    # 1. For HAP Tx version, the default value is true.
    # 2. Only works with HAP TX
    property "enable_imu", "bool", true

    # Fusa diagnostic function
    # Default: disabled
    # Note:
    # Does not work with mid 360
    property "enable_fusa_function", "bool", false

    output_port "point_cloud", "/base/samples/Pointcloud"
end

